<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <!-- Q1: likes coding? -->
  <category>
    <pattern>YES</pattern>
    <that>DO YOU ENJOY WRITING CODE AND SOLVING PROGRAMMING PROBLEMS</that>
    <template>
      <set name="likes_coding">yes</set>
      Nice! Coding is a core strength in many CS careers.
      <br/><br/>
      Next question:
      <br/>
      Are you comfortable with math and statistics?
    </template>
  </category>

  <category>
    <pattern>NO</pattern>
    <that>DO YOU ENJOY WRITING CODE AND SOLVING PROGRAMMING PROBLEMS</that>
    <template>
      <set name="likes_coding">no</set>
      That’s okay. There are still CS careers that focus more on systems, infrastructure, or security.
      <br/><br/>
      Next question:
      <br/>
      Are you comfortable with math and statistics?
    </template>
  </category>

  <!-- Q2: likes math? -->
  <category>
    <pattern>YES</pattern>
    <that>ARE YOU COMFORTABLE WITH MATH AND STATISTICS</that>
    <template>
      <set name="likes_math">yes</set>
      Great. Math and statistics are especially useful in data and analytics roles.
      <br/><br/>
      Next question:
      <br/>
      Are you interested in security, hacking, and protecting systems?
    </template>
  </category>

  <category>
    <pattern>NO</pattern>
    <that>ARE YOU COMFORTABLE WITH MATH AND STATISTICS</that>
    <template>
      <set name="likes_math">no</set>
      No problem. Many CS careers use logical thinking more than heavy math.
      <br/><br/>
      Next question:
      <br/>
      Are you interested in security, hacking, and protecting systems?
    </template>
  </category>

  <!-- Q3: likes security? -->
  <category>
    <pattern>YES</pattern>
    <that>ARE YOU INTERESTED IN SECURITY, HACKING, AND PROTECTING SYSTEMS</that>
    <template>
      <set name="likes_security">yes</set>
      Nice. Security is a major growth area.
      <br/><br/>
      Next question:
      <br/>
      Do you like working with computer hardware, servers, or networks?
    </template>
  </category>

  <category>
    <pattern>NO</pattern>
    <that>ARE YOU INTERESTED IN SECURITY, HACKING, AND PROTECTING SYSTEMS</that>
    <template>
      <set name="likes_security">no</set>
      Got it.
      <br/><br/>
      Next question:
      <br/>
      Do you like working with computer hardware, servers, or networks?
    </template>
  </category>

  <!-- Q4: likes systems/networks? -->
  <category>
    <pattern>YES</pattern>
    <that>DO YOU LIKE WORKING WITH COMPUTER HARDWARE, SERVERS, OR NETWORKS</that>
    <template>
      <set name="likes_systems">yes</set>
      Good to know. Systems and network work are very hands-on.
      <br/><br/>
      Last question:
      <br/>
      Do you enjoy visual design and building user-friendly websites or apps?
    </template>
  </category>

  <category>
    <pattern>NO</pattern>
    <that>DO YOU LIKE WORKING WITH COMPUTER HARDWARE, SERVERS, OR NETWORKS</that>
    <template>
      <set name="likes_systems">no</set>
      Thanks.
      <br/><br/>
      Last question:
      <br/>
      Do you enjoy visual design and building user-friendly websites or apps?
    </template>
  </category>

  <!-- Q5: likes design/web? -->
  <category>
    <pattern>YES</pattern>
    <that>DO YOU ENJOY VISUAL DESIGN AND BUILDING USER-FRIENDLY WEBSITES OR APPS</that>
    <template>
      <set name="likes_design">yes</set>
      Awesome. That’s a strong fit for web and application development.
      <br/><br/>
      Based on your answers, here are some careers to consider:
      <br/><br/>
      <srai>RECOMMEND CAREERS</srai>
    </template>
  </category>

  <category>
    <pattern>NO</pattern>
    <that>DO YOU ENJOY VISUAL DESIGN AND BUILDING USER-FRIENDLY WEBSITES OR APPS</that>
    <template>
      <set name="likes_design">no</set>
      Thanks. That helps me narrow things down.
      <br/><br/>
      Based on your answers, here are some careers to consider:
      <br/><br/>
      <srai>RECOMMEND CAREERS</srai>
    </template>
  </category>

  <!-- Fallback yes/no (if student answers yes/no out of sequence) -->
  <category>
    <pattern>YES</pattern>
    <template>
      Thanks! If you want personalized recommendations, say <b>start career quiz</b>.
    </template>
  </category>

  <category>
    <pattern>NO</pattern>
    <template>
      No problem. If you want personalized recommendations, say <b>start career quiz</b>.
    </template>
  </category>

</aiml>