<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

  <category>
    <pattern>RECOMMEND CAREERS</pattern>
    <template>
      Based on what you told me, here are some career options to consider:
      <br/><br/>

      <condition name="likes_coding">
        <li value="yes">
          • <b>Software Developer / Software Engineer</b> (you enjoy coding and problem-solving)<br/><br/>
        </li>
      </condition>

      <condition name="likes_math">
        <li value="yes">
          • <b>Data Analyst / Junior Data Scientist</b> (you’re comfortable with math and statistics)<br/><br/>
        </li>
      </condition>

      <condition name="likes_security">
        <li value="yes">
          • <b>Cybersecurity Analyst</b> (you’re interested in protecting systems and investigating threats)<br/><br/>
        </li>
      </condition>

      <condition name="likes_systems">
        <li value="yes">
          • <b>Systems / Network Administrator</b> (you like working with hardware, servers, or networks)<br/><br/>
        </li>
      </condition>

      <condition name="likes_design">
        <li value="yes">
          • <b>Web / Application Developer</b> (you enjoy user-facing design and building websites or apps)<br/><br/>
        </li>
      </condition>

      <br/>
      If you want details on any option, you can ask:
      <br/>
      <b>tell me about cybersecurity analyst</b> (or any job type).
      <br/><br/>
      If nothing listed above matched, try <b>start career quiz</b> again and answer yes/no to each question.
    </template>
  </category>

</aiml>
